<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Title>Hash Generator</Title>
	  <PackageIcon>img\fp128.png</PackageIcon>
	  <ApplicationIcon>img\fp.ico</ApplicationIcon>
	  <Version>2.1.0</Version>
	  <AssemblyVersion>2.1.0</AssemblyVersion>
	  <FileVersion>2.1.0</FileVersion>
	  <Authors>Corey Forman (digitalsleuth)</Authors>
	  <Copyright>Corey Forman (digitalsleuth)</Copyright>
	  <Company>digitalsleuth</Company>
	  <Platforms>AnyCPU;x64</Platforms>
	  <StartupObject>HashGenerator.App</StartupObject>
	  <AssemblyName>Hash Generator v$(AssemblyVersion)</AssemblyName>
	  <PackageId>$(AssemblyName)</PackageId>
	  <PackageProjectUrl>https://github.com/digitalsleuth/hash-generator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/digitalsleuth/hash-generator</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
	  <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.1" />
  </ItemGroup>

</Project>
