<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<Title>Hash Generator</Title>
	  <PackageIcon>img\fp128.png</PackageIcon>
	  <ApplicationIcon>img\fp.ico</ApplicationIcon>
	  <Version>1.0.0</Version>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <Authors>Corey Forman (digitalsleuth)</Authors>
	  <Copyright>Corey Forman (digitalsleuth)</Copyright>
	  <Company>digitalsleuth</Company>
	  <Platforms>AnyCPU;x64</Platforms>
	  <StartupObject>HashGenerator.App</StartupObject>
	  <AssemblyName>Hash Generator v$(AssemblyVersion)</AssemblyName>
	  <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
  </ItemGroup>

</Project>
